<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.UpdateProductActivity"
    >

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Update Product"-->
    <!--        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="Add Product"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Branch" />
        <Spinner
            android:id="@+id/spBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Name Product" />
        <EditText
            android:id="@+id/edtNameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="Name Product"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/imgSelectedProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher" />
        <Button
            android:id="@+id/btnSelectImgProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image From Galerry"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Price" />
        <EditText
            android:id="@+id/edtPriceProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="number"
            android:hint="Price of product"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Description" />
        <EditText
            android:id="@+id/edtDescriptionProduct"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:hint="Description of product"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Type" />
        <EditText
            android:id="@+id/edtTypeOfProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type of product"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Sale" />
        <EditText
            android:id="@+id/edtSaleOfProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sale of product"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnSubmitAddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            />
    </LinearLayout>

</ScrollView>