<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="orderViewModel"
            type="com.example.admin.data.room.order.OrderViewModel" />
    </data>
    <ScrollView
        android:id="@+id/MainScrollView_homeFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtnOrderBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/background"
                    app:srcCompat="@drawable/icons8_back_24" />

                <TextView
                    android:id="@+id/txtTitleInterace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/metropolis_semibold"
                    android:text="Order"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/mainText"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/txtTitleRv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/metropolis_semibold"
                        android:text="All Order"
                        android:textColor="@color/mainText"
                        android:textSize="25sp" />


                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="Manage"
                    android:textColor="@color/textAd"
                    android:textSize="11sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/autoOrder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your order you want to find"
                        android:completionThreshold="1"
                        android:textColor="@color/mainText"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/txtShowDatePick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text=""
                        />

                    <ImageButton
                        android:id="@+id/imgBtnClearDate"
                        android:background="@color/white"
                        app:srcCompat="@drawable/icons8_clear_48"
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"/>

                    <ImageButton
                        android:id="@+id/imgBtnPickDate"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="3dp"
                        app:srcCompat="@drawable/icons8_calendar"/>



                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAllOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    tools:listitem="@layout/single_order"
                    ></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
