<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_bland"
    tools:context=".activity.CheckoutActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="95dp"
            android:text="Order Information"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                        android:id="@+id/viewDivider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/linearLayout3"
                        android:background="@color/colorDivider"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/LltitleAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_location_on_24" />


                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Dia Chi Nhan Hang"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/notificationTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:maxWidth="280dp"
                                android:layout_marginStart="10dp"
                                android:visibility="invisible"
                                android:text="Information Entered"
                                android:textColor="@color/primary"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/linearLayout3"
                        android:background="@color/colorDivider"
                        app:layout_constraintBottom_toBottomOf="@+id/LltitleAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:id="@+id/nameRecipient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LltitleAddress">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enter Name"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_profile"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/linearLayout3"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toBottomOf="@+id/nameRecipient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:id="@+id/phoneRecipient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LltitleAddress">

                <TextView
                    android:id="@+id/phoneTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enter Phone"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/linearLayout3"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toBottomOf="@+id/phoneRecipient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:id="@+id/Ll_tv_xl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/LltitleAddress">

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Shop duoc xu ly boi buynow"-->
<!--                            android:textSize="18sp"-->
<!--                            android:padding="10dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:drawablePadding="10dp"-->
<!--                            android:drawableStart="@drawable/ic_baseline_local_shipping_24"-->
<!--                            />-->
                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/linearLayout3"
                        android:background="@color/colorDivider"
                        app:layout_constraintBottom_toBottomOf="@+id/Ll_tv_xl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            android:id="@+id/title_checkout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BuyNow"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:padding="8dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/title_checkout"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="@+id/Ll_tv_xl"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/Ll_info_product"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:background="@color/brown_bland"-->
<!--                                    android:padding="10dp"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="90dp"-->
<!--                                        android:layout_height="100dp"-->
<!--                                        android:padding="5dp"-->
<!--                                        android:background="@color/white"-->
<!--                                        android:src="@drawable/bags"/>-->

<!--                                   <LinearLayout-->
<!--                                       android:layout_width="match_parent"-->
<!--                                       android:layout_height="wrap_content"-->
<!--                                       android:orientation="vertical">-->

<!--                                       <TextView-->
<!--                                           android:id="@+id/nameproTv"-->
<!--                                           android:layout_width="wrap_content"-->
<!--                                           android:layout_height="wrap_content"-->
<!--                                           android:layout_below="@id/infoProduct"-->
<!--                                           android:layout_toRightOf="@id/imgPro"-->
<!--                                           android:ellipsize="marquee"-->
<!--                                           android:singleLine="true"-->
<!--                                           android:layout_marginStart="8dp"-->
<!--                                           android:text="maquochuysusdadasdasaaydsuayduaas"-->
<!--                                           android:padding="2dp"-->
<!--                                           android:textColor="@color/black"-->
<!--                                           android:textSize="22sp" />-->

<!--                                       <TextView-->
<!--                                           android:id="@+id/categoryproductTv"-->
<!--                                           android:layout_width="wrap_content"-->
<!--                                           android:layout_height="wrap_content"-->
<!--                                           android:layout_weight="1"-->
<!--                                           android:layout_marginStart="8dp"-->
<!--                                           android:padding="2dp"-->
<!--                                           android:text="daskdjskaljdds"-->
<!--                                           android:textAlignment="textStart"-->
<!--                                           android:textSize="20sp" />-->

<!--                                       <LinearLayout-->
<!--                                           android:id="@+id/Llcateandquantity"-->
<!--                                           android:layout_width="match_parent"-->
<!--                                           android:layout_height="wrap_content"-->
<!--                                           android:layout_marginStart="8dp"-->
<!--                                           android:orientation="horizontal">-->

<!--                                           <TextView-->
<!--                                               android:id="@+id/price_checkout"-->
<!--                                               android:layout_width="wrap_content"-->
<!--                                               android:layout_height="wrap_content"-->
<!--                                               android:layout_weight="1"-->
<!--                                               android:text="daskdjskaljdds"-->
<!--                                               android:textAlignment="textStart"-->
<!--                                               android:textSize="20sp" />-->

<!--                                           <TextView-->
<!--                                               android:id="@+id/quantityproductTv"-->
<!--                                               android:layout_width="wrap_content"-->
<!--                                               android:layout_height="wrap_content"-->
<!--                                               android:paddingEnd="10dp"-->
<!--                                               android:text="x1"-->
<!--                                               android:textAlignment="center"-->
<!--                                               android:textSize="20dp" />-->

<!--                                       </LinearLayout>-->
<!--                                   </LinearLayout>-->


<!--                                </LinearLayout>-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            tools:listitem="@layout/row_product_checkout"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/Ll_info_product"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="@+id/Ll_tv_xl"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:id="@+id/LL_voucher"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:text="Voucher cua shop"/>

                            <TextView
                                android:id="@+id/Voucher_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="nhap ma"
                                android:padding="10dp"
                                android:textSize="18sp"
                                android:drawablePadding="5dp"
                                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/LL_voucher"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="@+id/Ll_tv_xl"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:id="@+id/total_Priceproduct"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:text="Tong so tien"/>

                            <TextView
                                android:id="@+id/demo_price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="129.000"
                                android:padding="10dp"
                                android:layout_marginEnd="15dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/primary" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_below="@id/LL_voucher"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="@+id/total_Priceproduct"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

<!--                        <LinearLayout-->
<!--                            android:id="@+id/method_payment"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textAlignment="center">-->

<!--                            <TextView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:textSize="18sp"-->
<!--                                android:padding="10dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:text="Phuong thuc thanh toan"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_PaymentMethod"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"-->
<!--                                android:drawablePadding="5dp"-->
<!--                                android:padding="10dp"-->
<!--                                android:text="Enter"-->
<!--                                android:textColor="@color/primary"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="bold" />-->
<!--                        </LinearLayout>-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/statusTil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/LL_voucher"
                            app:hintEnabled="false">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                >
                                <RadioButton
                                    android:id="@+id/radio_lock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="25dp"
                                    android:text="Ship cod"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:id="@+id/radio_unlock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="Razopay"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/LL_voucher"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="@+id/method_payment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tong thanh toan"
                                    android:textSize="18sp"
                                    android:textColor="@color/brown"/>

                                <TextView
                                    android:id="@+id/priceOfficial"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="129.0000"
                                    android:textSize="18sp"
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="end"
                                    android:textColor="@color/primary"/>

                            </LinearLayout>

                            <Button
                                android:id="@+id/order_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Dat Hang"
                                />

                        </LinearLayout>
                    </LinearLayout>

        </LinearLayout>
<!--        <View-->
<!--            android:id="@+id/viewDivider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_below="@id/linearLayout3"-->
<!--            android:background="@color/colorDivider"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/LltitleAddress"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="top"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/ic_baseline_location_on_24" />-->


<!--            <LinearLayout-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Dia Chi Nhan Hang"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="top"-->
<!--                    android:maxWidth="280dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp" />-->

<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:padding="12dp"-->
<!--                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_below="@id/linearLayout3"-->
<!--            android:background="@color/colorDivider"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/LltitleAddress"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@color/white"-->
<!--            android:id="@+id/Ll_tv_xl"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/LltitleAddress">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Shop duoc xu ly boi buynow"-->
<!--                android:textSize="18sp"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:drawableStart="@drawable/ic_baseline_local_shipping_24"-->
<!--                />-->
<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_below="@id/linearLayout3"-->
<!--            android:background="@color/colorDivider"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/Ll_tv_xl"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="405dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:background="@color/white"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view">-->

<!--            <TextView-->
<!--                android:id="@+id/title_checkout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="BuyNow"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:padding="8dp" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_below="@id/title_checkout"-->
<!--                android:background="@color/colorDivider"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/Ll_tv_xl"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            &lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--            &lt;!&ndash;            android:id="@+id/Ll_info_product"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:background="@color/brown_bland"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:padding="10dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:orientation="horizontal">&ndash;&gt;-->

<!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="90dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="100dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:padding="5dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:background="@color/white"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:src="@drawable/bags"/>&ndash;&gt;-->

<!--            &lt;!&ndash;           <LinearLayout&ndash;&gt;-->
<!--            &lt;!&ndash;               android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;               android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;               android:orientation="vertical">&ndash;&gt;-->

<!--            &lt;!&ndash;               <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:id="@+id/nameproTv"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:layout_below="@id/infoProduct"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:layout_toRightOf="@id/imgPro"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:ellipsize="marquee"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:singleLine="true"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:layout_marginStart="8dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:text="maquochuysusdadasdasaaydsuayduaas"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:padding="2dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:textColor="@color/black"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:textSize="22sp" />&ndash;&gt;-->

<!--            &lt;!&ndash;               <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:id="@+id/categoryproductTv"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:layout_weight="1"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:layout_marginStart="8dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:padding="2dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:text="daskdjskaljdds"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:textAlignment="textStart"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:textSize="20sp" />&ndash;&gt;-->

<!--            &lt;!&ndash;               <LinearLayout&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:id="@+id/Llcateandquantity"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:layout_marginStart="8dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                   android:orientation="horizontal">&ndash;&gt;-->

<!--            &lt;!&ndash;                   <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:id="@+id/price_checkout"&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:layout_weight="1"&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:text="daskdjskaljdds"&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:textAlignment="textStart"&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:textSize="20sp" />&ndash;&gt;-->

<!--            &lt;!&ndash;                   <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:id="@+id/quantityproductTv"&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:paddingEnd="10dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:text="x1"&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:textAlignment="center"&ndash;&gt;-->
<!--            &lt;!&ndash;                       android:textSize="20dp" />&ndash;&gt;-->

<!--            &lt;!&ndash;               </LinearLayout>&ndash;&gt;-->
<!--            &lt;!&ndash;           </LinearLayout>&ndash;&gt;-->


<!--            &lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:foregroundGravity="center"-->
<!--                tools:listitem="@layout/row_product_checkout"/>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_below="@id/Ll_info_product"-->
<!--                android:background="@color/colorDivider"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/Ll_tv_xl"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/LL_voucher"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:textAlignment="center">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textSize="18sp"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Voucher cua shop"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="nhap ma"-->
<!--                    android:padding="10dp"-->
<!--                    android:textSize="18sp"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24" />-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_below="@id/LL_voucher"-->
<!--                android:background="@color/colorDivider"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/Ll_tv_xl"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/total_Priceproduct"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:textAlignment="center">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textSize="18sp"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Tong so tien"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="129.000"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/primary" />-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_below="@id/LL_voucher"-->
<!--                android:background="@color/colorDivider"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/total_Priceproduct"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/method_payment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_gravity="center"-->
<!--                android:textAlignment="center">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textSize="18sp"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Phuong thuc thanh toan"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Thanh toan bang momo "-->
<!--                    android:padding="10dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/primary"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"/>-->
<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_below="@id/LL_voucher"-->
<!--                android:background="@color/colorDivider"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/method_payment"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="end">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Tong thanh toan"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/brown"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="129.0000"-->
<!--                        android:textSize="18sp"-->
<!--                        android:padding="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:textColor="@color/primary"/>-->

<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Dat Hang"-->
<!--                    />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>