<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_bland"
    tools:context=".activity.OrderDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backImg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="95dp"
                    android:text="Order Inforamtion"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LltitleOrder"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/green"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:id="@+id/txtTitleCurrentStatusOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:text="Don Hang Da Hoan Thanh"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="0"
                    android:background="@color/green" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_receipt_24" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/RlInfoOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LltitleOrder"
                android:background="@color/brown_bland"
                android:backgroundTint="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LltitleOrder">

                <LinearLayout
                    android:id="@+id/llInfoshipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_local_shipping_24"
                        android:drawablePadding="5dp"
                        android:text="Delivery information"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/sttShip"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/llInfoshipper"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_status_completed" />

                <TextView
                    android:id="@+id/txtCurrentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llInfoshipper"
                    android:layout_toRightOf="@id/sttShip"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:text="Don Hang Da duoc van chuyen"
                    android:textColor="@color/blue_bland"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtCurrentTimeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCurrentStatus"
                    android:layout_toRightOf="@id/sttShip"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="05 - 02 -2023 13:123"
                    android:textColor="@color/silver"
                    android:textSize="16sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="?actionBarSize"
                    android:layout_above="@id/viewDivider"
                    android:layout_below="@id/sttShip"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorDivider" />

                <View
                    android:id="@+id/viewDivider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/txtCurrentTimeStatus"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:id="@+id/llDia_chi_nhan_hang"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_below="@id/viewDivider"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shipping address"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llDia_chi_nhan_hang"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="36dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtReceiptName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Mai Quoc Huy"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtReceiptPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Mai Quoc Huy"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtReceiptEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Mai Quoc Huy"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtReceiptAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Mai Quoc Huy"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rlprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RlInfoOrder">

                <LinearLayout
                    android:id="@+id/infoProduct"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:text="MAI QUOC HUY"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:text="Xem Shop"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/infoProduct"
                    android:background="@color/colorDivider"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListOrderUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown_bland"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

                <View
                    android:id="@+id/viewDividerPrice"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/rvListOrderUser"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorDivider"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

                <TextView
                    android:id="@+id/Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewDividerPrice"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Total Order"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotalOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewDividerPrice"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:text="12931293"
                    android:textColor="@color/brown"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNotificationPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Tv"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="Please pay when receiving product"
                    android:textColor="@color/brown"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rlpttt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Rlprice">

                <TextView
                    android:id="@+id/ptttTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery time details"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rlinfo_time_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Rlpttt">

                <TextView
                    android:id="@+id/madonhangTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id Order"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtIdOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dsadsadsad"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tgdathangTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Order"
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_below="@id/madonhangTv"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txtTimeWaitForConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0392103901"
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_below="@id/madonhangTv"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tgthanhtoanTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order confirmation time"
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_below="@id/tgdathangTv"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txtTimeOrderConfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0392103901"
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_below="@id/tgdathangTv"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tggiaohangTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery time"
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_below="@id/tgthanhtoanTv"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txtTimeDelivering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0392103901"
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_below="@id/tgthanhtoanTv"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tghoanthanhTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order completion time"
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_below="@id/tggiaohangTv"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txtTimeOrderDelivered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0392103901"
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_below="@id/tggiaohangTv"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txtFormPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="177dp"
                    android:paddingTop="5dp"
                    android:text="Payment on delivery (Ship cod)"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/Rlinfo_time_order"
                android:background="@color/colorDivider"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />
            
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="?actionBarSize"
               android:orientation="vertical"
               android:background="@color/white">

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Buy again"
                   />

           </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>