<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.OrderUserFragment">

   <ScrollView
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvListOrderUser"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/brown_bland"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               tools:listitem="@layout/row_product_order_user" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_horizontal"
               android:background="@color/brown_bland"
               android:paddingStart="20dp"
               android:paddingEnd="20dp">

               <TextView
                   android:layout_width="140dp"
                   android:layout_height="2dp"
                   android:background="@color/black"
                   android:layout_marginTop="10dp"/>

               <TextView
                   android:id="@+id/cmTv"
                   android:layout_below="@id/rvListOrderUser"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Co the ban cung thich"
                   android:textAlignment="center"
                   android:textColor="@color/black"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:textSize="14sp" />
               <TextView
                   android:layout_width="140dp"
                   android:layout_height="2dp"
                   android:background="@color/black"
                   android:layout_marginTop="10dp"/>

           </LinearLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_below="@id/cmTv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
               app:spanCount="2"
               tools:listitem="@layout/row_sample_product_order_user"
               android:background="@color/brown_bland"
               />

       </LinearLayout>

   </ScrollView>
</LinearLayout>