<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RlOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/infoOrder"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/txtIdOrderOrderUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id order: "
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtStatusOrderUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Hoan thanh"
                    android:textColor="@color/primary" />
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/infoOrder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListOrderUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown_bland"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/single_row_product_in_order_user" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_color"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/productOfficial"
            android:layout_below="@id/RlOrder"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="5dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/txtAllQuantityProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1s"
                android:textColor="@color/silver"
                android:textSize="14sp"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:layout_toRightOf="@id/txtAllQuantityProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textColor="@color/silver"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total order:"
                android:textSize="14sp"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/txtPriceOfficial"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtPriceOfficial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d0000000"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/primary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_color"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/productOfficial"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="5dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/txtDetailsStatusOrderUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don hang da duoc giao thanh cong"
                android:textColor="@color/blue_bland"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_baseline_local_shipping_24"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtDetailsOrder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_baseline_arrow_forward_ios_24"
                />

        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>